# task

./: Dockerfile  New Environment.postman_environment.json  README.MD  Tasks.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/api/: CreateTaskRequest.java  CreateTaskResponse.java  CustomGlobalExceptionHandler.java  GetTasksResponse.java  Task.java  TaskControler.java  TaskStatusResponse.java
src/main/java/com/example/task/model/: TaskInfo.java  TaskInputData.java  TaskResult.java  TaskStatus.java
src/main/java/com/example/task/service/: AlgorithmProcessor.java  TaskService.java  TaskServiceImpl.java  TaskStorage.java
src/test/groovy/com/example/task/service/: AlgorithmProcessorSpec.groovy  TaskServiceSpec.groovy  TaskServiceTest.groovy
src/test/java/com/example/task/: TaskApplicationTests.java
